.wrapper {
    margin: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    h2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
        section {
            border: 1px solid rgba(0, 0, 0, 0.15);
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            transition: all 0.15s ease-in-out;
            padding: 1em;

            &:hover {
                box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
                background-color: rgba(240, 248, 255, 1);
                border: 1px solid rgba(0, 0, 0, 0.3);
            }
            h3 {
                font-size: 1em;
                margin: 0.5em 0;
            }
        }
    }
    @media (max-width: 600px) {
        .cards {
            section {
                width: 100%;
            }
        }
    }

    .pokemon {
        width: 100%;
    }

    .general {
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    }

    dl {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0.5rem;
        margin: 0;
    }

    dt {
        color: #999;
        font-size: 0.9rem;
    }

    dd {
        margin: 0;
        padding: 0;
    }
}
